<form #form="ngForm" (submit)="onSubmit(form)" autocomplete="off">
    <input type="hidden" name=" LecturerID" # LecturerID="ngModel" [(ngModel)]="service.formData. LecturerID">
      <div class="form-group">
          <label> Full Name</label>
          <input name="FullName" #FullName="ngModel" [(ngModel)]="service.formData.FullName" class="form-control" required>
           <div class="validation-error" *ngIf="FullName.invalid && FullName.touched">
             This Field is Required
           </div>
        </div>
      <div class="form-group">
          <label> Gender</label>
          <input name=" Gender" #Gender="ngModel" [(ngModel)]="service.formData. Gender" class="form-control">
      </div>
      <div class="form-row">
          <div class="form-group" col-md-6>
              <label>Mobile</label>
              <input name="Mobile" #Mobile="ngModel" [(ngModel)]="service.formData.Mobile" class="form-control">
          </div>
          <div class="form-group" col-md-6>
              <label>Email</label>
              <input name="Email" #Email="ngModel" [(ngModel)]="service.formData.Email" class="form-control">
          </div>
  
      </div>
  
      <div class="form-group">
          <button type="submit" [disabled]="form.invalid" class="btn btn-lg btn-block">
            SUBMIT
          </button>
         </div>
  
      </form>
  

