<form #form="ngForm" (submit)="onSubmit(form)" autocomplete="off">
    <input type="hidden" name="StudentID" #StudentID="ngModel" [(ngModel)]="StudentIDText" value="0">
    <div class="form-group">
     <b> <label>Full Name </label></b>
      <input name="FullName" #FullName="ngModel" [(ngModel)]="FullNameText" class="form-control" required>
      <div class="validation-error" *ngIf="FullName.invalid && FullName.touched">This field is required.</div>
    </div>
    <div class="form-group">
      <b><label>Gender</label></b>
      <input name="Gender" #Gender="ngModel" [(ngModel)]="GenderText" class="form-control">
    </div>
    <div class="form-row">
      <div class="form-group col-md-6">
        <b> <label>Mobile</label></b>
        <input name="Mobile" #Mobile="ngModel" [(ngModel)]="MobileText" class="form-control">&nbsp;
      </div>
      <div class="form-group  col-md-6">
        <b><label>Email</label></b>
        <input name="Email" #Email="ngModel" [(ngModel)]="EmailText" class="form-control">
      </div>
      
    </div>
    <div class="form-group">
      <button type="submit" [disabled]="form.invalid" class="btn btn-lg btn-block">SUBMIT</button>
    </div>
  </form>
  <!-- <div>
      <app-lecturer-list></app-lecturer-list>
  </div> -->


      <!-- <label>{{alldata[0].fullname}}</label> -->
      <!-- <div  *ngFor="let alldata of alldatas">
        <p>{{alldata.fullname}}</p>
        </div> -->
  <!-- <div>
      <app-student-list></app-student-list>
  </div> -->
