<!--The content below is only a placeholder and can be replaced.-->
<!-- <html ng-app>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
        <style>
                .jumbotron { 
                  background-color:#9edefa; /* Orange */
                  color: #ffffff;
                }
                </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">       
<div align=center class="jumbotron text-center"><h1 style = "color:rgb(23, 0, 128)">
   <b> Victoria University-Information System</b></h1>
   <!-- <img src = "assets/uni-img.jpg"  /> -->
<!-- </div> -->

 <!-- <app-home></app-home> -->

 <nav>
    <a routerLink="/students/student" routerLinkActive="active">Student</a>&nbsp;&nbsp;
    <a routerLink="/lecturers/lecturer" routerLinkActive="active">Lecturer</a>
    <a routerLink="/courses/course" routerLinkActive="active">Course</a>&nbsp;&nbsp;
    <a routerLink="/enrollments/enrollment" routerLinkActive="active">Enrollment</a>&nbsp;&nbsp;
  </nav>
  <div>
  <router-outlet></router-outlet>
 <app-student></app-student>
 <app-student-list></app-student-list>
 <app-lecturer></app-lecturer>
 
</div>

