<div class="container" style="margin-top: 70px;">
  <div class="jumbotron " style="background-color:whitesmoke; height: 10px;">
    <strong>
      <font color="black">
        <h3>
          Update Student Details &nbsp; <button id="btnReset" type="button" (click)="enroll()"
            class="btn btn-primary">Enroll to Course</button>
        </h3>
      </font>
    </strong>

  </div>
  <div>


    <div class="row" style="background-color:white;">

      <div class="col-sm-8 offset-sm-2" id="studentUpdate">

        <div>
          <!-- <form #stuadd='ngForm' (ngSubmit)="Register(stuadd)" class="form-horizontal"> -->
          <form [formGroup]="studentForm" (ngSubmit)="onSubmit()" class="form-horizontal" id="stdadd">
            <strong>
              <div class="form-group">
                <input type="text" formControlName="studentID" class="form-control" id="studentID"
                  aria-describedby="nameHelp" hidden="true">

                <label> First Name</label>

                <input type="text" formControlName="firstName" class="form-control" id="firstName"
                  aria-describedby="nameHelp" placeholder="Enter your First Name">

                <label> Last Name</label>

                <input type="text" formControlName="lastName" class="form-control" id="lastName"
                  aria-describedby="nameHelp" placeholder="Enter your Last Name">


                <label> Date of Birth</label>
                <input type="date" formControlName="dateofBirth" class="form-control" id="dateofBirth"
                  aria-describedby="nameHelp" placeholder="Enter your Date of Birth">

                <label>Contact Email</label>
                <input type="text" formControlName="contactEmail" class="form-control" id="ContactEmail"
                  aria-describedby="emailHelp" placeholder="Enter your Email">

                <label>Select your Gender</label>
                <div class="row">
                  <div class="col-sm-10">

                    <div class="custom-control custom-radio">
                      <input type="radio" value="male" formControlName="gender"> Male
                    </div>

                    <div class="custom-control custom-radio">
                      <input type="radio" value="female" formControlName="gender"> Female
                    </div>

                  </div>
                </div>
                <label>Contact Address</label>


                <textarea type="text" formControlName="contactAddress" class="form-control" id="contactAddress"
                  aria-describedby="descHelp" placeholder="Enter Contact Address">
              </textarea>

                <br>

              </div>
            </strong>
            <div class="form-group">
              <button id="btnsubmit" type="submit" class="btn btn-primary" [disabled]="submitButtonName">Submit</button>
              &nbsp;&nbsp;&nbsp;
              <button id="btnEnableUpdate" type="button" (click)="enableUpdate()" class="btn btn-primary"
                [disabled]="editButtonName">Edit</button>&nbsp;&nbsp;&nbsp;
              <button id="btnReset" type="button" (click)="reset()"
                class="btn btn-primary">Reset</button>&nbsp;&nbsp;&nbsp;
              <button id="btnReset" type="button" (click)="delete()" class="btn btn-primary">Delete</button>

            </div>
          </form>

        </div>
      </div>
    </div>

  </div>
</div>
