<div class="container" style="margin-top: 70px;" >
    <table class="table table-hover">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">First Name</th>
          <th scope="col">Last Name</th>
          <th scope="col">Date of Birth</th>
          <th scope="col">Date of Join</th>
          <th scope="col">Contact Email</th>
          <th scope="col">Gender</th>
          <th scope="col">Contact Address</th>
          <th scope="col">Category</th>
          <th scope="col">Contract</th>
          <th scope="col">Qualification</th>
        </tr>
      </thead>
      
      <tbody>
        <tr *ngFor="let lec of alldatas">

          <td scope="col">{{ lec.lecturerID }}</td>
          <td scope="col"> {{ lec.firstName }}</td>
          <td scope="col"> {{ lec.lastName }}</td>
          <td scope="col"> {{ lec.dateofBirth }}</td>
          <td scope="col"> {{ lec.dateofJoin }}</td>
          <td scope="col"> {{ lec.contactEmail }}</td>
          <td scope="col"> {{ lec.gender }}</td>
          <td scope="col"> {{ lec.contactAddress}}</td>
          <td scope="col"> {{ lec.lecturerCategory}}</td>
          <td scope="col"> {{lec.lecturerContract}}</td>
          <td scope="col"> {{lec.lecturerQualification}}</td>
          <td scope="col">
            <button class="btn btn-primary" (click)="selectLecturer(lec)"> Show details</button>
          </td>
          <td>
              <button class="btn btn-primary" (click)="loadnewForm(e.id,e.email,e.fname,e.lname,e.gender)" > Update Lecturer</button>
            </td>
            <td>
                <button class="btn btn-primary" (click)="onDelete(lec.lecturerID)" > Delete Lecturer</button>
              </td>
        </tr>
      </tbody>
    </table>
    <div class="card text-center" *ngIf="selectedLecturer">
        <div class="card-header">
          # {{selectedLecturer.lecturerID}}
        </div>
        <div class="card-block">
          <h4 class="card-title">First Name</h4>
          <p class="card-text">
            {{selectedLecturer.firstName}}
          </p>
        </div>
        <div class="card-block">
            <h4 class="card-title">Last Name</h4>
            <p class="card-text">
              {{selectedLecturer.lastName}}
            </p>
          </div>

          <div class="card-block">
              <h4 class="card-title">DateofBirth</h4>
              <p class="card-text">
                {{selectedLecturer.dateofBirth }}
              </p>
            </div>

            <div class="card-block">
                <h4 class="card-title">DateofJoin</h4>
                <p class="card-text">
                  {{selectedLecturer.dateofJoin }}
                </p>
              </div>

            <div class="card-block">
                <h4 class="card-title">ContactEmail</h4>
                <p class="card-text">
                  {{selectedLecturer.contactEmail }}
                </p>
              </div>

              <div class="card-block">
                  <h4 class="card-title">Gender</h4>
                  <p class="card-text">
                    {{selectedLecturer.gender }}
                  </p>
                </div>

                <div class="card-block">
                    <h4 class="card-title">Contact Address</h4>
                    <p class="card-text">
                      {{selectedLecturer.contactAddress}}
                    </p>
                  </div>

                  <div class="card-block">
                      <h4 class="card-title">Lecturer Category</h4>
                      <p class="card-text">
                        {{selectedLecturer.lecturerCategory }}
                      </p>
                    </div>

                    <div class="card-block">
                        <h4 class="card-title">Lecturer Contract</h4>
                        <p class="card-text">
                          {{selectedLecturer.lecturerContract}}
                        </p>
                      </div>

                      <div class="card-block">
                          <h4 class="card-title">Lecturer Qualification</h4>
                          <p class="card-text">
                            {{selectedLecturer.lecturerQualification }}
                          </p>
                        </div>


      </div>
  </div>

