<form #form="ngForm" (submit)="onSubmit(form)" autocomplete="off">
    <!-- <div align=center class="jumbotron text-center"><h1 style = "color:rgb(23, 0, 128)">
        <b> Lecturer Module</b></h1> -->
     <!-- </div> -->
    <input type="hidden" name=" LecturerID" #LecturerID="ngModel" [(ngModel)]="LecturerIDText">
      <div class="form-group">
        <b><label> Lecturer Name</label></b>
         <b><input name="FullName" #FullName="ngModel" [(ngModel)]="FullNameText" class="form-control" required></b>
           <div class="validation-error" *ngIf="FullName.invalid && FullName.touched">
             This Field is Required
           </div>
        </div>
      <div class="form-group">
        <b><label> Gender</label></b>
         <b><input name=" Gender" #Gender="ngModel" [(ngModel)]="GenderText" class="form-control"></b>
      </div>
      <div class="form-row">
          <div class="form-group" col-md-6>
            <b><label>Mobile</label></b>
            <b><input name="Mobile" #Mobile="ngModel" [(ngModel)]="MobileText" class="form-control"></b>
          </div>
          &nbsp;&nbsp;&nbsp;&nbsp;
          <div class="form-group" col-md-6>
            <b><label>Email</label></b>
             <b><input name="Email" #Email="ngModel" [(ngModel)]="EmailText" class="form-control"></b>
          </div>
  
      </div>
  
      <div class="form-group">
          <button type="submit" [disabled]="form.invalid" class="btn btn-lg btn-block">
            SUBMIT
          </button>
         </div>
  
      </form>
  <!-- <div>
      <app-lecturer-list></app-lecturer-list>
  </div> -->

