<div class="container" style="margin-top: 70px;">
  <div class="jumbotron " style="background-color:whitesmoke; height: 10px;">
    <strong>
      <font color="black">
        <h3>
          Course Registration Module <button id="btnReset" type="button" (click)="enroll()" class="btn btn-primary">View
            Enrolled Students</button>
        </h3>
      </font>
    </strong>

  </div>
  <div>

    <div class="row" style="background-color: white ">
      <a class="nav-link" routerLink="/home">Home<span class="sr-only">(current)</span></a>
      <div class="col-sm-8 offset-sm-2">

        <div>
          <form [formGroup]="form" (ngSubmit)="onSubmit()" class="form-horizontal" id="form">
            <strong>
              <div class="form-group">
                <!-- <label for="id">Course ID:</label> -->
                <input id="courseID" class="form-control" formControlName="courseID" aria-describedby="idHelp"
                  placeholder="Enter Course ID" hidden="true">
                <!-- <small id="idHelp" class="form-text text-muted">Enter your Student ID</small> -->

                <label for="CourseName">Course Name</label>&nbsp;&nbsp;&nbsp;
                <input formControlName="courseName" type="text" class="form-control" aria-describedby="nameHelp"
                  placeholder="Enter the Course Name">
                <br>


                <label for="cduration">Course Duration</label>&nbsp;&nbsp;&nbsp;
                <select class="form-control" formControlName="courseDuration">
                  <option>1 Year</option>
                  <option>2 Years</option>
                  <option>3 Years</option>
                  <option>4 Years</option>
                </select>

                <!-- <input #CourseDuration="ngModel" [(ngModel)]="service.formData.CourseDuration"  name="courseDuration" class="form-control" id="CourseDuration" aria-describedby="nameHelp" placeholder="Enter Course Duration">  -->
                <!-- <small id="nameHelp" class="form-text text-muted">Enter your Last name</small> -->
                <br>
                <br>

                <label for="CourseType">Course Type</label>&nbsp;&nbsp;&nbsp;
                <select class="form-control" formControlName="courseType">
                  <option>Full Time</option>
                  <option>Part Time</option>
                </select>
                <br>
                <br>
                <label for="FacultyOffer">Faculty Offer</label>&nbsp;&nbsp;&nbsp;
                <select class="form-control" formControlName="facultyOffer">
                  <option>Computer Science</option>
                  <option>Information Technology</option>
                  <option>Computational Mathamatics</option>
                  <option>Applied Science</option>

                </select>
                <br>
                <br>
                <label for="CoursePrerequisites">Course Prerequisites</label>&nbsp;&nbsp;&nbsp;
                <select class="form-control" formControlName="coursePrerequisites">
                  <option>Certificate in Computing</option>
                  <option>Diploma in Computing</option>
                  <option>Bsc Degree in Computing</option>
                  <option>Msc Degree in Computing</option>

                </select>

                <br>
                <br>


              </div>

            </strong>
            <div>
              <button id="btnsubmit" type="submit" class="btn btn-primary" [disabled]="submitButtonName">Submit</button>
              &nbsp;&nbsp;&nbsp;
              <button id="btnEnableUpdate" type="button" (click)="enableUpdate()" class="btn btn-primary"
                [disabled]="editButtonName">Edit</button>&nbsp;&nbsp;&nbsp;
              <button id="btnReset" type="button" (click)="reset()"
                class="btn btn-primary">Reset</button>&nbsp;&nbsp;&nbsp;
              <button id="btnReset" type="button" (click)="delete()" class="btn btn-primary">Delete</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
