<div class="container-fluid">
  Course Registration Module
</div>
<div class="container" style="margin-top: 70px;" style="background-color:#abebc6">
  <div class="jumbotron " style="background-color:#d7bde2; height: 10px;">
    <strong>
      <font color="white">
        <h3>
          Course Registration Module
        </h3>
      </font>
    </strong>
  </div>
  <div>
    <br>
    <br>
  </div>
  <a class="nav-link" routerLink="/home">Home<span class="sr-only">(current)</span></a>
  <div class="row" style="background-color: #d5f5e3 ">

    <div class="col-sm-8 offset-sm-2">

      <div>
        <form [formGroup]="form" (ngSubmit)="onSubmit()" class="form-horizontal" id="form">
          <strong>
            <div class="form-group">
              <!-- <label for="id">Course ID:</label> -->
              <!-- <input type="hidden" value="string" id="courseID" class="form-control" formControlName="courseID"
                  aria-describedby="idHelp" placeholder="Enter Course ID"> -->
              <!-- <small id="idHelp" class="form-text text-muted">Enter your Student ID</small> -->
              <br>
              <br>

              <label for="CourseName">Course Name</label>&nbsp;&nbsp;&nbsp;
              <input formControlName="courseName" type="text" value="string" class="form-control"
                aria-describedby="nameHelp" placeholder="Enter the Course Name">

              <label for="cduration">Course Duration</label>&nbsp;&nbsp;&nbsp;
              <select value="string" class="form-control" formControlName="courseDuration">
                <option>1 Year</option>
                <option>2 Years</option>
                <option>3 Years</option>
                <option>4 Years</option>
              </select>

              <!-- <input #CourseDuration="ngModel" [(ngModel)]="service.formData.CourseDuration"  name="courseDuration" value="string" class="form-control" id="CourseDuration" aria-describedby="nameHelp" placeholder="Enter Course Duration">  -->
              <!-- <small id="nameHelp" class="form-text text-muted">Enter your Last name</small> -->
              <br>
              <br>

              <label for="CourseType">Course Type</label>&nbsp;&nbsp;&nbsp;
              <select value="string" class="form-control" formControlName="courseType">
                <option>Full Time</option>
                <option>Part Time</option>
              </select>
              <br>
              <br>
              <label for="FacultyOffer">Faculty Offer</label>&nbsp;&nbsp;&nbsp;
              <select value="string" class="form-control" formControlName="facultyOffer">
                <option>Computer Science</option>
                <option>Information Technology</option>
                <option>Computational Mathamatics</option>
                <option>Applied Science</option>

              </select>
              <br>
              <br>
              <label for="CoursePrerequisites">Course Prerequisites</label>&nbsp;&nbsp;&nbsp;
              <select value="string" class="form-control" formControlName="coursePrerequisites">
                <option>Certificate in Computing</option>
                <option>Diploma in Computing</option>
                <option>Bsc Degree in Computing</option>
                <option>Msc Degree in Computing</option>

              </select>

              <br>
              <br>


            </div>

          </strong>
          <div>
            <button class="btn btn-primary">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
