<div class="container" style="margin-top: 70px;" >
    <table class="table table-hover">
      <thead>
        <tr>
          <th scope="col">#</th>

          <th scope="col">Course Name</th>
          <th scope="col">Course Duration</th>
          <th scope="col">Course Type</th>
          <th scope="col">Faculty Offer</th>
          <th scope="col">Course Prerequisites</th>

        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let crs of alldatas">

          <td scope="col">{{ crs.courseID }}</td>
          <td scope="col"> {{ crs.courseName }}</td>
          <td scope="col"> {{ crs.courseDuration }}</td>
          <td scope="col"> {{ crs.courseType}}</td>
          <td scope="col"> {{ crs.facultyOffer }}</td>
          <td scope="col"> {{ crs.coursePrerequisites }}</td>

          <td scope="col">
            <button class="btn btn-primary" (click)="selectCourse(crs)"> Show details</button>
          </td>
          <td>
              <button class="btn btn-primary" > Update Course</button>
            </td>
            <td>
                <button class="btn btn-primary" (click)="onDelete(crs.courseID)"> Delete Course</button>
              </td>
        </tr>
      </tbody>
    </table>
    <div class="card text-center" *ngIf="selectedCourse">
        <div class="card-header">
          # {{selectedCourse.courseID}}
        </div>
        <div class="card-block">
          <h4 class="card-title">CourseName</h4>
          <p class="card-text">
            {{selectedCourse.courseName}}
          </p>
        </div>
        <div class="card-block">
            <h4 class="card-title">CourseDuration</h4>
            <p class="card-text">
              {{selectedCourse.courseDuration}}
            </p>
          </div>

          <div class="card-block">
              <h4 class="card-title">CourseType</h4>
              <p class="card-text">
                {{selectedCourse.courseType }}
              </p>
            </div>

            <div class="card-block">
                <h4 class="card-title">FacultyOffer</h4>
                <p class="card-text">
                  {{selectedCourse.facultyOffer }}
                </p>
              </div>
              <div class="card-block">
                <h4 class="card-title">CoursePrerequisites</h4>
                <p class="card-text">
                  {{selectedCourse.coursePrerequisites }}
                </p>
              </div>





      </div>
  </div>


