<!DOCTYPE html>
<html>

<head>
  <base href="." />
  <title>ng-bootstrap demo</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
  <link rel="stylesheet" href="style.css" />
  <script src="https://unpkg.com/core-js@^2.4.1/client/shim.js"></script>
  <script src="https://unpkg.com/zone.js@0.8.10/dist/zone.js"></script>
  <script src="https://unpkg.com/zone.js@0.8.10/dist/long-stack-trace-zone.js"></script>
  <script src="https://unpkg.com/reflect-metadata@^0.1.8/Reflect.js"></script>
  <script src="https://unpkg.com/systemjs@^0.19.40/dist/system.js"></script>
  <script src="config.js"></script>
  <script>
    System.import('app').catch(console.error.bind(console));
  </script>
</head>

<body>
  <my-app>loading...</my-app>
</body>

</html>