<form #form="ngForm" (submit)="onSubmit(form)" autocomplete="off">
        <!-- <div align=center class="jumbotron text-center"><h1 style = "color:rgb(23, 0, 128)">
                <b> Course Registration Module</b></h1>
             </div> -->
    <input type="hidden" name="CourseID" #CourseID="ngModel" [(ngModel)]="service.formData.CourseID">
      <div class="form-group">
          <b><label> Course Name</label></b>
        <b><input name="CourseName" #CourseName="ngModel" [(ngModel)]="service.formData.CourseName" class="form-control" required></b>
           <div class="validation-error" *ngIf="CourseName.invalid && CourseName.touched">
             This Field is Required
           </div>
        </div>
      <div class="form-group">
        <b><label> Description</label></b>
          <b><input name=" Description" #Description="ngModel" [(ngModel)]="service.formData.Description" class="form-control"></b>
      </div>
      <div class="form-row">
          <div class="form-group" col-md-6>
            <b><label>Duration</label></b>
              <b><input name="Duration" #Duration="ngModel" [(ngModel)]="service.formData.Duration" class="form-control"></b>
          </div>
          <div class="form-group" col-md-6>
            <b><label>Commencement</label></b>
              <b><input name="Commencement" #Commencement="ngModel" [(ngModel)]="service.formData.Commencement" class="form-control"></b>
          </div>
  
      </div>
  
      <div class="form-group">
          <button type="submit" [disabled]="form.invalid" class="btn btn-lg btn-block">
            SUBMIT
          </button>
         </div>
  
      </form>
  
<!-- <div>
        <app-course-list></app-course-list>
</div> -->
