<div class="container" style="margin-top: 70px;">
    <a class="nav-link" routerLink="/home">Home<span class="sr-only">(current)</span></a>
  <h2>Student Details</h2>
  <br />
  <br />
  <table class="table table-hover">
    <thead>
      <tr>
        <th scope="col">Reg No</th>
        <th scope="col">First Name</th>
        <th scope="col">Last Name</th>
        <th scope="col">Date of Birth</th>
        <th scope="col">Email Address</th>
        <th scope="col">Gender</th>
        <th scope="col">Contact Address</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let student of studentList" (click)="loadStudentView(student.studentID)" style="cursor: pointer">

        <td scope="col">{{ student.studentID }}</td>
        <td scope="col"> {{ student.firstName }}</td>
        <td scope="col"> {{ student.lastName }}</td>
        <td scope="col"> {{ student.dateofBirth }}</td>
        <td scope="col"> {{ student.contactEmail }}</td>
        <td scope="col"> {{ student.gender }}</td>
        <td scope="col"> {{ student.contactAddress}}</td>
      </tr>
    </tbody>
  </table>
  <!-- <div class="card text-center" *ngIf="selectedStudent">
    <div class="card-header">
      # {{selectedStudent.studentID}}
    </div>
    <div class="card-block">
      <h4 class="card-title">FirstName</h4>
      <p class="card-text">
        {{selectedStudent.fname}}
      </p>
    </div>
    <div class="card-block">
      <h4 class="card-title">LastName</h4>
      <p class="card-text">
        {{selectedStudent.lname}}
      </p>
    </div>

    <div class="card-block">
      <h4 class="card-title">DateofBirth</h4>
      <p class="card-text">
        {{selectedStudent.dateofBirth}}
      </p>
    </div>

    <div class="card-block">
      <h4 class="card-title">ContactEmail</h4>
      <p class="card-text">
        {{selectedStudent.contactEmail }}
      </p>
    </div>

    <div class="card-block">
      <h4 class="card-title">Gender</h4>
      <p class="card-text">
        {{selectedStudent.gender }}
      </p>
    </div>

    <div class="card-block">
      <h4 class="card-title">ContactAddress</h4>
      <p class="card-text">
        {{selectedStudent.contactAddress }}
      </p>
    </div> 

</div>-->
</div>
