<form #form="ngForm" (submit)="onSubmit(form)" autocomplete="off">
    <input type="hidden" name="CourseID" #CourseID="ngModel" [(ngModel)]="service.formData.CourseID">
      <div class="form-group">
          <label> Course Name</label>
          <input name="CourseName" #CourseName="ngModel" [(ngModel)]="service.formData.CourseName" class="form-control" required>
           <div class="validation-error" *ngIf="CourseName.invalid && CourseName.touched">
             This Field is Required
           </div>
        </div>
      <div class="form-group">
          <label> Description</label>
          <input name=" Description" #Description="ngModel" [(ngModel)]="service.formData.Description" class="form-control">
      </div>
      <div class="form-row">
          <div class="form-group" col-md-6>
              <label>Duration</label>
              <input name="Duration" #Duration="ngModel" [(ngModel)]="service.formData.Duration" class="form-control">
          </div>
          <div class="form-group" col-md-6>
              <label>Commencement</label>
              <input name="Commencement" #Commencement="ngModel" [(ngModel)]="service.formData.Commencement" class="form-control">
          </div>
  
      </div>
  
      <div class="form-group">
          <button type="submit" [disabled]="form.invalid" class="btn btn-lg btn-block">
            SUBMIT
          </button>
         </div>
  
      </form>
  

