
<div class="container-fluid">
    Lecturer Registration Module
  </div>
  <div class="container" style="margin-top: 70px;" style="background-color:#abebc6">
      <div class="jumbotron " style="background-color:#d7bde2; height: 10px;">
          <strong>
            <font color="white">
             <h3>
                Lecturer Registration Module
         </h3>
         </font>
         </strong>
         </div>
         <div>
           <br>
           <br>
         </div>

      <div class="row" style="background-color: #d5f5e3 ">

        <div class="col-sm-8 offset-sm-2">

          <div >
              <!-- <form #empadd='ngForm' (ngSubmit)="Register(empadd)" class="form-horizontal" style="width:50%"  > -->
           <form #lecadd='ngForm' (ngSubmit)="Register(lecadd)" class="form-horizontal" >
            <strong>
            <div class="form-group">
               <!-- <label for="id">Lecturer ID:</label> -->
               <input #LecturerID="ngModel" [(ngModel)]="service.formData.LecturerID" type="hidden" value="string" name="lecturerID" class="form-control" id="LecturerID" aria-describedby="idHelp" placeholder="Enter Lecturer ID">
               <!-- <small id="idHelp" class="form-text text-muted">Enter your Student ID</small>  -->

              <label for="fname"> First Name</label>
              <input #FirstName="ngModel" [(ngModel)]="service.formData.FirstName"  name="firstName" value="string" class="form-control" id="FirstName" aria-describedby="nameHelp" placeholder="Enter your First Name"> 
               <!-- <small id="nameHelp" class="form-text text-muted">Enter your First name</small>  -->

              <label for="lname"> Last Name</label>
              <input #LastName="ngModel" [(ngModel)]="service.formData.LastName"  name="lastName" value="string" class="form-control" id="LastName" aria-describedby="nameHelp" placeholder="Enter your Last Name"> 
              <!-- <small id="nameHelp" class="form-text text-muted">Enter your Last name</small>  -->

              <label for="dob"> Date of Birth</label>
              <input #DateofBirth="ngModel" [(ngModel)]="service.formData.DateofBirth" name="dateofBirth"  class="form-control" id="dateofBirth" aria-describedby="nameHelp" placeholder="Enter your Date of Birth"> 
              <!-- <small id="nameHelp" class="form-text text-muted">Enter your Date of Birth</small>  -->

              <label for="doj"> Date of Join</label> 
              <input #DateofJoin="ngModel" [(ngModel)]="service.formData.DateofJoin"  class="form-control" name="dateofJoin" id="dateofJoin" aria-describedby="nameHelp" placeholder="Enter your Date of Join"> 
              <!-- <small id="nameHelp" class="form-text text-muted">Enter your Date of Birth</small> -->

              <label for="email">Contact Email</label>
              <input #ContactEmail="ngModel" [(ngModel)]="service.formData.ContactEmail" value="string"  name="contactEmail" class="form-control" id="ContactEmail" aria-describedby="emailHelp"
                placeholder="Enter your email">
              <!-- <small id="nameHelp" class="form-text text-muted">Enter your  Email</small> -->

              <label for="gender">Select your Gender</label> 
              <!-- <input type="radio" ng-model="string" value="string" [name="string"] [ng-change="string"] ng-value="string"> -->
                        <div class="row">
                            <div class="col-sm-10">
                              <!-- <div class="form-check"> -->
                               <!-- // -->
                               <div class="custom-control custom-radio">
                                <input id="male" type="radio" class="custom-control-input" value="Male" name="Gender" ngModel>
                                <label class="custom-control-label" for="male">Male</label>
                             </div>
                          
                             <div class="custom-control custom-radio">
                                <input id="female" type="radio" class="custom-control-input" value="Female" name="Gender" ngModel>
                                <label class="custom-control-label" for="female">Female</label>
                             </div>
                              
                              </div>
                          </div>
              <!-- <small id="descHelp" class="form-text text-muted">Enter your Gender</small> -->

              <label for="address">Contact Address</label>
              <textarea value="string" #ContactAddress="ngModel" [(ngModel)]="service.formData.ContactAddress" name="ContactAddress" class="form-control" id="ContactAddress" aria-describedby="descHelp">
              </textarea>

              <!-- <small id="descHelp" class="form-text text-muted">Enter your Address</small> -->
              <br>
              <label for="LecturerCategory">Lecturer Category</label>&nbsp;&nbsp;&nbsp;
                  <select value="string"  #LecturerCategory="ngModel"[(ngModel)]="service.formData.LecturerCategory" class="form-control" name="LecturerCategory">
                    <option value="SeniorLecturer" >Senior Lecturer</option>
                    <option  value="Lecturer">Lecturer</option>
                    <option  value="AssistantLecturer"> Assistant Lecturer </option>
                  </select>
                  <br>
                  <br>
                  <label for="LecturerContract">Lecturer Contract</label>&nbsp;&nbsp;&nbsp;
                      <select value="string" name="LecturerContract" #LecturerContract="ngModel"[(ngModel)]="service.formData.LecturerContract" class="form-control">
                        <option value="Permanant" >Permanant</option>
                        <option value="Probationary" >Probationary</option>
                        <option value="PartTime">Part Time </option>
                      </select>
                      <br>
                      <br>
                      <label for="LecturerQualification">Lecturer Qualification</label>&nbsp;&nbsp;&nbsp;

                            <select value="string" name="LecturerQualification" #LecturerQualification="ngModel"[(ngModel)]="service.formData.LecturerQualification" class="form-control" > 
                              <option value="BscDegree" >Bsc Degree</option>
                              <option value="MscDegree">Msc Degree</option>
                              <option value="PhdDegree">Phd Degree </option>
                          </select>
                          <!-- <input #LecturerQualification="ngModel" [(ngModel)]="service.formData.LecturerQualification" value="string"  name="lecturerQualification" class="form-control" id="LecturerQualification" aria-describedby="qulificationlHelp"
                placeholder="Enter your Qualification"> -->

            </div>
          </strong>
          <div class="form-group">
              <!-- <button type="submit" [disabled]="form.invalid" class="btn btn-primary" >Add Lecturer</button> -->
              <!-- <button type="submit"  class="btn btn-lg btn-block" (click)="insertRecord(service.formData)" name="submit">SUBMIT</button> -->
              <button  id="btnsubmit"  type="submit" class="btn btn-primary">Submit</button>
            </div>
          </form>

          
        </div>
      </div>
    </div>
  </div>


 
