<div class="container-fluid">
  Student Registration Module
</div>
<div class="container" style="margin-top: 70px;" style="background-color:#abebc6">
    <div class="jumbotron " style="background-color:#d7bde2; height: 10px;">
        <strong>
          <font color="white">
           <h3>
         Student Registration Module
       </h3>
       </font>
       </strong>
       </div>
       <div>
         <br>
         <br>
       </div>

    <div class="row" style="background-color: #d5f5e3 ">

      <div class="col-sm-8 offset-sm-2">

        <div >
          <form #stuadd='ngForm' (ngSubmit)="Register(stuadd)" class="form-horizontal">
            <strong>
            <div class="form-group">
              <!-- <label for="id">Student ID:</label> -->
              
              <input #StudentID="ngModel" [(ngModel)]="service.formData.StudentID" type="hidden" value="string" name="studentID" class="form-control" id="StudentID" aria-describedby="idHelp" placeholder="Enter Student ID">
              <!-- <small id="idHelp" class="form-text text-muted">Enter your Student ID</small> -->

              <label for="fname"> First Name</label>
              <input #FirstName="ngModel" [(ngModel)]="service.formData.FirstName" value="string"   name="firstName" class="form-control" id="FirstName" aria-describedby="nameHelp" placeholder="Enter your First Name"> 
    
              <!-- <small id="nameHelp" class="form-text text-muted">Enter your First name</small> -->

              <label for="lname"> Last Name</label>
              <input #LastName="ngModel" [(ngModel)]="service.formData.LastName" value="string" name="lastName"  class="form-control" id="LastName" aria-describedby="nameHelp" placeholder="Enter your Last Name"> 
               
              <!-- <small id="nameHelp" class="form-text text-muted">Enter your Last name</small> -->

              <label for="dob"> Date of Birth</label>
              <input #DateofBirth="ngModel" [(ngModel)]="service.formData.DateofBirth"value="string" name="dateofBirth"  class="form-control" id="DateofBirth" aria-describedby="nameHelp" placeholder="Enter your Date of Birth">
              
              <!-- <small id="nameHelp" class="form-text text-muted">Enter your Date of Birth</small> -->

              <label for="email">Contact Email</label>
              <input #ContactEmail="ngModel" [(ngModel)]="service.formData.ContactEmail"   name="contactEmail" class="form-control" id="ContactEmail" aria-describedby="emailHelp"
                placeholder="Enter your Email">
              
              <!-- <small id="nameHelp" class="form-text text-muted">Enter your  Email</small> -->

              <label for="gender">Select your Gender</label> 
              <!-- <input type="radio" ng-model="string" value="string" [name="string"] [ng-change="string"] ng-value="string"> -->
                        <div class="row">
                            <div class="col-sm-10">
                              <!-- <div class="form-check"> -->
                               <!-- // -->
                               <div class="custom-control custom-radio">
                                <input id="male" type="radio" class="custom-control-input" value="Male" name="Gender" ngModel>
                                <label class="custom-control-label" for="male">Male</label>
                             </div>
                          
                             <div class="custom-control custom-radio">
                                <input id="female" type="radio" class="custom-control-input" value="Female" name="Gender" ngModel>
                                <label class="custom-control-label" for="female">Female</label>
                             </div>
                              
                              </div>
                          </div>
              <!-- <small id="descHelp" class="form-text text-muted">Enter your Gender</small> -->
              <label for="address">Contact Address</label>
              <textarea value="string" #ContactAddress="ngModel" [(ngModel)]="service.formData.ContactAddress" name="contactAddress" class="form-control" id="ContactAddress" aria-describedby="descHelp"  placeholder="Enter Contact Address">
              </textarea>

              <!-- <small id="descHelp" class="form-text text-muted">Enter your Address</small> -->
              <br>

                       </div>
          </strong>
                <div class="form-group">
                    <button  id="btnsubmit"  type="submit" class="btn btn-primary">Submit</button>
                   
                </div>
          </form>
          
        </div>
      </div>
    </div>
  </div>
