<table class="table table-hover">
                <thead class="thead-dark">
                                <tr>
                                <th scope="col">Student Name</th>
                                <th scope="col">Gender</th>
                                <th scope="col">Mobile</th>
                                <th scope="col">Email</th>
                                <!-- <th>Delete</th> -->
                                
                                </tr> 
                                </thead>
        <tr *ngFor="let std of alldatas">
        <td >{{std.fullName}}</td>
        <td >{{std.gender}}</td>
        <td >{{std.mobile}}</td>
        <td >{{std.email}}</td>
        <td><input type="hidden" value="{{std.studentID}}" /></td>
        <button (click)="EditTableRow(alldatas.indexOf(std))">Update</button>
        <td><button (click)="onDelete(alldatas.indexOf(std))" class="btn btn-sm btn-outerline-danger">X</button></td>
        </tr>
        </table>
        