<div class="container" style="margin-top: 70px;">
  <table class="table table-hover">
    <thead>
      <tr>
        <th scope="col">#</th>

        <th scope="col">Course Name</th>
        <th scope="col">Course Duration</th>
        <th scope="col">Course Type</th>
        <th scope="col">Faculty Offer</th>
        <th scope="col">Course Prerequisites</th>

      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let crs of courseList" (click)="loadView(crs.courseID)" style="cursor: pointer">

        <td scope="col">{{ crs.courseID }}</td>
        <td scope="col"> {{ crs.courseName }}</td>
        <td scope="col"> {{ crs.courseDuration }}</td>
        <td scope="col"> {{ crs.courseType}}</td>
        <td scope="col"> {{ crs.facultyOffer }}</td>
        <td scope="col"> {{ crs.coursePrerequisites }}</td>


      </tr>
    </tbody>
  </table>

</div>
